{
  "name": "simple-tag-server",
  "version": "1.0.0",
  "description": "server of the simple tag app",
  "author": "Dong Zhao https://github.com/zhaodong1981)",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "sqlite": "*",
    "bluebird": "*"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/zhaodong1981/simpletag_server/issues"
  },
  "repository": "https://github.com/zhaodong1981/simpletag_server"
}
